* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}

header {
  width: 100%;
  height: 171px;
  background-color: #ffffff;
  margin: 0 auto;
}

header .header__container {
  width: 1350px;
  height: 171px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

header .header__container .logo {
  height: 125px;
  width: 300px;
  margin-top: 30px;
}

header .header__container ul {
  margin-top: 70px;
  display: flex;
  text-decoration: none;
  list-style-type: none;
}

header .header__container ul li {
  margin-left: 34px;
}

header .header__container ul li a {
  text-decoration: none;
  font-size: 18px;
  color: rgb(0, 0, 0);
}

.banner img {
  width: 100%;
  height: 472px;
  margin: 0 auto;
}

.banner_catalog p {
  font-size: 57px;
  text-align: center;
}

.banner_catalog img {
  width: 100%;
  height: 70%;
  margin: 0 auto;
}


.container__text-company {
  width: 1300px;
  margin: 0 auto;
  margin-top: 26px;
}

.container__text-company h3 {
  font-size: 24px;
  margin-bottom: 23px;
}

.container__text-company p {
  font-size: 16px;
}

.container__staff {
  width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 46px;
}

.container__staff .staff-one img {
  width: 170px;
  height: 170px;
}

.container__staff .staff-one p {
  text-align: center;
}

.container__staff .staff-two img {
  width: 170px;
  height: 170px;
}

.container__staff .staff-two p {
  text-align: center;
}

.container__text-tasks {
  width: 1300px;
  margin: 0 auto;
  margin-top: 26px;
}

.container__text-tasks h3 {
  font-size: 24px;
  margin-bottom: 23px;
}

.container__text-tasks p {
  font-size: 16px;
}

.container__text-tasks .photo__tasks {
  margin-left: 70px;
  margin-top: 25px;
}

.container__about-souvenirs {
  width: 1300px;
  margin: 0 auto;
  margin-top: 26px;
}

.container__about-souvenirs h3 {
  font-size: 24px;
  margin-bottom: 23px;
}

.souvenir {
  border: 1px solid #000;
  border-radius: 15px;
}

.souvenir1 {
  margin-left: 170px;
}

.souvenir1 p {
  margin-left: 35px;
  margin-top: 10px;
  
}

.buy-btn {
  height: 43px;
  width: 60px;
  color: #ff0000;
}

.souvenir1 a{
  margin-left: 45px;
  margin-top: 10px;
}

.souvenir img {
  width: 100px;
  height: 150px;
}

#category-filter {
  font-size: 16px;
  color: #ffffff;
  width: 157px;
  height: 27px;
  border-radius: 20px;
  background-color: #0059ff;
}

.container__about-souvenirs p {
  font-size: 16px;
}



footer {
  background-color: #ffffff;
  margin-top: 23px;
  padding-top: 17px;
}


footer .container__footer {
  width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

footer .container__footer .about {
  width: 250px;
  text-align: center;
}

footer .container__footer .about ul {
  text-decoration: none;
  list-style-type: none;
}

footer .container__footer .about ul li {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

footer .container__footer .information {
  width: 250px;
  text-align: center;
}

footer .container__footer .information ul {
  text-decoration: none;
  list-style-type: none;
}

footer .container__footer .information ul li {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

footer .container__footer .telephone {
  width: 230px;
  text-align: center;

}

footer .container__footer .telephone ul {
  text-decoration: none;
  list-style-type: none;

}

footer .container__footer .telephone ul li {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.search__string {
  margin-left: 49px;
  margin: 29px;
}

.search__string button {
  width: 117px;
  height: 30px;
  background-color: #000dff;
  border: none;
  cursor: pointer;
  color: white;
}

.search__string input {
  width: 282px;
  height: 30px;
  border-radius: 20px;
  background-color: #fffffd;
  border: none;
  border: 1px solid #000;
}

.search__string_reg {
  margin-left: 544px;
  margin-right: 529px;
  text-align: center;
  border: 2px solid;

}

.search__string_reg button {
  width: 170px;
  height: 50px;
  background-color: #363636;
  cursor: pointer;
  color: white;
  border: 3px solid;

}

.search__string_reg input {
  width: 282px;
  height: 37px;
  border-radius: 15px;
  background-color: #fefefe;
  border: none;
  border: 1px solid #000;
}

.Sid {
  border-radius: 5px;
  border: 1px solid #000;
  background: #ff0048;
  width: 133px;
  height: 42px;
  margin-left: 720px;
  margin-top: 20px;
  color: #F2F2F2
}


.search__string_login button {
  width: 117px;
  height: 37px;
  border-radius: 20px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.save {
  border-radius: 5px;
  border: 1px solid #000;
  background: #ff0048;
  width: 133px;
  height: 42px;
  margin-left: 720px;
  margin-top: 20px;
  color: #F2F2F2
}

.title {
  font-size: 24px;
  margin-top: 25px;
  text-align: center;
}

.container__souvenirs {
  width: 1500px;
  margin: 0 auto;
  margin-top: 52px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 56px;
}

.container__souvenirs .souvenir {
  text-align: center;
}

.container__souvenirs .souvenir img {
  width: 237px;
}

.container__souvenirs .souvenir p {
  font-weight: 600;
}

.information__kontakt {
  margin-left: 82px;
  padding: 40px;
}

.cpntainer__leader {
  width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 56px;
  border-radius: 2px solid black;

}

.cpntainer__leader ul li {
  list-style-type: none;
}

.cpntainer__leader ul li div {
  display: flex;
  justify-content: center;
  width: 800px;
}

.cpntainer__leader .leader__sales {
  height: 100px;
  width: 900px;
  margin: 30px;
}

.cpntainer__leader .leader__sales2 {
  height: 100px;
  width: 900px;
  margin: 30px;
}

.cpntainer__leader .leader__sales3 {
  height: 100px;
  width: 900px;
  margin: 30px;
}

.cpntainer__leader .leader__sales img {
  border-radius: 20px;
}

.cpntainer__leader .leader__sales2 img {
  border-radius: 20px;
}

.cpntainer__leader .leader__sales3 img {
  border-radius: 20px;
}

.cpntainer__leader .leader__sales p {
  margin-left: 60px;
}

.cpntainer__leader .leader__sales2 p {
  margin-left: 60px;
}

.cpntainer__leader .leader__sales3 p {
  margin-left: 60px;
}

/*.cpntainer__leader .leader__sales img {
  width: 104px;
  border: 1px solid black;
  border-radius: 4 px solid;
  margin-top: 5px;
  margin-right: 1350px;
}

.cpntainer__leader .leader__sales2 img {
  width: 104px;
  border: 1px solid black;
  border-radius: 4 px solid;
  margin-top: 5px;
  margin-right: 1350px;
}

.cpntainer__leader .leader__sales3 img {
  width: 104px;
  border: 1px solid black;
  border-radius: 4 px solid;
  margin-top: 5px;
  margin-right: 1350px;
}

.cpntainer__leader li {
 margin-left: 40px;

}

.cpntainer__leader .leader__sales p {
  width: 150px;
  text-align: center;
  margin-bottom: 45px;

}

.cpntainer__leader .leader__sales2 p {
  width: 150px;
  text-align: center;
  margin-bottom: 45px;

}

.cpntainer__leader .leader__sales3 p {
  width: 150px;
  text-align: center;

}*/

form[action="/accounts/login/"] {
  text-align: center;
  width: 530px;
  background-color: #ffffff;
  border-radius: 8px;
  margin-left: calc((100% - 530px) / 2);
  margin-bottom: 16px;
  border: 2px solid orange;
}

.pipkas {
  text-align: center;
  margin-bottom: 30px;
  font-size: 20px;
}

form[action="/accounts/signup/"] {
  text-align: center;
  width: 530px;
  background-color: #ffffff;
  border-radius: 8px;
  margin-left: calc((100% - 530px) / 2);
  margin-bottom: 16px;
  border: 2px solid orange;
}

.piska {
  text-align: center;
  margin-bottom: 30px;
  font-size: 20px;
}






@media (min-width: 768px) and (max-width: 1024px) {

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
  }

  header {
    width: 100%;
    height: 141px;
    background-color: #ffffff;
    margin: 0 auto;
    padding: 20px;
  }

  header .header__container {
    width: 100%;
    height: 171px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  header .header__container .logo {
    height: 160px;
  }

  header .header__container ul {
    margin-top: 60px;
    display: flex;
    text-decoration: none;
    list-style-type: none;
  }

  header .header__container ul li {
    margin-left: 20px;
  }

  header .header__container ul li a {
    text-decoration: none;
    font-size: 17px;
  }

  .banner img {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .container__text-company {
    width: 850px;
    margin: 0 auto;
    margin-top: 26px;
  }

  .container__staff {
    width: 550px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  .container__staff .staff-one img,
  .container__staff .staff-two img {
    width: 150px;
    height: 150px;
  }

  .container__staff .staff-one,
  .container__staff .staff-two {
    width: 47%;
    margin-bottom: 20px;
  }

  .container__text-tasks,
  .container__about-souvenirs,
  .container__souvenirs,
  .container__leader {
    width: 850px;
    margin: 0 auto;
    margin-top: 26px;
  }

  .photo__tasks {
    width: 80%;
  }

  footer {
    background-color: #ffffff;
    margin-top: 23px;
    padding-top: 17px;
  }

  footer .container__footer {
    width: 850px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  footer .container__footer .about {
    width: 210px;
    text-align: center;
  }

  footer .container__footer .about ul {
    text-decoration: none;
    list-style-type: none;
  }

  footer .container__footer .about ul li {
    text-decoration: none;
  }

  footer .container__footer .information {
    width: 210px;
    text-align: center;
  }

  footer .container__footer .information ul {
    text-decoration: none;
    list-style-type: none;
  }

  footer .container__footer .information ul li {
    text-decoration: none;
  }

  footer .container__footer .telephone {
    width: 190px;
    text-align: center;
  }

  footer .container__footer .telephone ul {
    text-decoration: none;
    list-style-type: none;
  }

  footer .container__footer .telephone ul li {
    text-decoration: none;
  }

  .search__string {
    margin: 20px 0;
  }

  .search__string button,
  .search__string input {
    width: 30%;
  }

  .title {
    margin-left: 32px;
    font-size: 24px;
    margin-top: 15px;
  }

  .information__kontakt {
    margin: 20px 0;
    padding: 55px;
  }

  .cpntainer__leader {
    width: 850px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }

  .cpntainer__leader .leader__sales img {
    width: 200px;
  }

}

@media (min-width: 480px) and (max-width: 768px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
  }

  header {
    width: 100%;
    height: 141px;
    background-color: #ffffff;
    margin: 0 auto;
    padding: 20px;
  }

  header .header__container {
    width: 100%;
    height: 171px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  header .header__container .logo {
    height: 130px;
  }

  header .header__container ul {
    margin-top: 50px;
    display: flex;
    text-decoration: none;
    list-style-type: none;
  }

  header .header__container ul li {
    margin-left: 20px;
  }

  header .header__container ul li a {
    text-decoration: none;
    font-size: 17px;
  }

  .banner img {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .container__text-company {
    width: 660px;
    margin: 0 auto;
    margin-top: 26px;
  }

  .container__staff {
    width: 550px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  .container__staff .staff-one img,
  .container__staff .staff-two img {
    width: 150px;
    height: 150px;
  }

  .container__staff .staff-one,
  .container__staff .staff-two {
    width: 47%;
    margin-bottom: 20px;
  }

  .container__text-tasks,
  .container__about-souvenirs,
  .container__souvenirs,
  .container__leader {
    width: 660px;
    margin: 0 auto;
    margin-top: 26px;
  }

  .photo__tasks {
    width: 80%;
  }

  footer {
    background-color: #ffffff;
    margin-top: 23px;
    padding-top: 17px;
  }

  footer .container__footer {
    width: 660px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  footer .container__footer .about {
    width: 210px;
    text-align: center;
  }

  footer .container__footer .about ul {
    text-decoration: none;
    list-style-type: none;
  }

  footer .container__footer .about ul li {
    text-decoration: none;
  }

  footer .container__footer .information {
    width: 210px;
    text-align: center;
  }

  footer .container__footer .information ul {
    text-decoration: none;
    list-style-type: none;
  }

  footer .container__footer .information ul li {
    text-decoration: none;
  }

  footer .container__footer .telephone {
    width: 190px;
    text-align: center;
  }

  footer .container__footer .telephone ul {
    text-decoration: none;
    list-style-type: none;
  }

  footer .container__footer .telephone ul li {
    text-decoration: none;
  }

  .search__string {
    margin: 20px 0;
  }

  .search__string button,
  .search__string input {
    width: 30%;
  }

  .title {
    margin-left: 32px;
    font-size: 24px;
    margin-top: 15px;
  }

  .information__kontakt {
    margin: 5px 0;
    padding: 55px;
  }

  .cpntainer__leader {
    width: 660px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }

  .cpntainer__leader .leader__sales img {
    width: 180px;
  }

  .cpntainer__leader .leader__sales p {
    font-size: 14px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
  }

  header {
    width: 100%;
    height: 77px;
    background-color: #ffffff;
    margin: 0 auto;
    padding: 10px;
  }

  header .header__container {
    width: 400px;
    height: 171px;
    margin: -30px;
    display: flex;
    justify-content: space-between;
  }

  header .header__container .logo {
    height: 105px;
    margin-top: 20px;
  }

  header .header__container ul {
    margin-top: 50px;
    margin-left: 50px;
    display: flex;
    text-decoration: none;
    list-style-type: none;
  }

  header .header__container ul li {
    margin-left: 15px;
  }

  header .header__container ul li a {
    text-decoration: none;
    font-size: 13px;
  }

  .banner img {
    width: 100%;
    height: 150px;
    margin: 0 auto;
  }

  .container__text-company {
    width: 400px;
    margin: 0 auto;
    margin-top: 26px;
  }

  .container__staff {
    width: 520px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  .container__staff .staff-one img,
  .container__staff .staff-two img {
    width: 150px;
    height: 150px;
  }

  .container__staff .staff-one,
  .container__staff .staff-two {
    width: 37%;
    margin-bottom: 20px;
  }

  .container__text-tasks,
  .container__about-souvenirs,
  .container__souvenirs,
  .container__leader {
    width: 400px;
    margin: 0 auto;
    margin-top: 26px;
  }

  .photo__tasks {
    width: 90%;
  }

  .container__souvenirs .souvenir img {
    width: 120%;
    padding: 5px;
  }

  .container__souvenirs .souvenir p {
    font-size: 15px;
  }

  footer {
    background-color: #ffffff;
    margin-top: 23px;
    padding-top: 17px;
  }

  footer .container__footer {
    width: 400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  footer .container__footer .about {
    width: 120px;
    text-align: center;
    font-size: 12px;
  }

  footer .container__footer .about ul {
    text-decoration: none;
    list-style-type: none;
  }

  footer .container__footer .about ul li {
    text-decoration: none;
  }

  footer .container__footer .information {
    width: 120px;
    text-align: center;
    font-size: 12px;
  }

  footer .container__footer .information ul {
    text-decoration: none;
    list-style-type: none;
  }

  footer .container__footer .information ul li {
    text-decoration: none;
  }

  footer .container__footer .telephone {
    width: 100px;
    text-align: center;
    font-size: 12px;
  }

  footer .container__footer .telephone ul {
    text-decoration: none;
    list-style-type: none;
  }

  footer .container__footer .telephone ul li {
    text-decoration: none;
  }

  .search__string {
    margin: 20px 0;
  }

  .search__string button,
  .search__string input {
    width: 30%;
  }

  .search__string input {
    width: 60%;
  }

  .title {
    margin-left: 32px;
    font-size: 18px;
    margin-top: 15px;
  }

  .information__kontakt {
    margin: 5px 0;
    padding: 35px;
  }

  .cpntainer__leader {
    width: 660px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }

  .cpntainer__leader .leader__sales img {
    width: 180px;
  }

  .cpntainer__leader .leader__sales p {
    font-size: 14px;
  }
}

@media (max-width: 320px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
  }

  header {
    width: 100%;
    height: 77px;
    background-color: #ffffff;
    margin: 0 auto;
    padding: 10px;
  }

  header .header__container {
    width: 300px;
    height: 171px;
    margin: -30px;
    display: flex;
    justify-content: space-between;
  }

  header .header__container .logo {
    height: 65px;
    margin-top: 30px;
  }

  header .header__container ul {
    margin-top: 40px;
    margin-left: 50px;
    display: flex;
    text-decoration: none;
    list-style-type: none;
  }

  header .header__container ul li {
    margin-left: 10px;
  }

  header .header__container ul li a {
    text-decoration: none;
    font-size: 9px;
  }

  .banner img {
    width: 100%;
    height: 100px;
    margin: 0 auto;
  }

  .container__text-company {
    width: 300px;
    margin: 0 auto;
    margin-top: 26px;
  }

  .container__staff {
    width: 300px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  .container__staff .staff-one img,
  .container__staff .staff-two img {
    width: 120px;
    height: 120px;
    font-size: 5px;
  }

  .container__staff .staff-one,
  .container__staff .staff-two {
    width: 50%;
    margin-bottom: 20px;
  }

  .container__text-tasks,
  .container__about-souvenirs,
  .container__souvenirs,
  .container__leader {
    width: 300px;
    margin: 0 auto;
    margin-top: 26px;
    font-size: 15px;
  }

  .photo__tasks {
    width: 70%;
  }

  .container__souvenirs .souvenir img {
    width: 120%;
    padding: 5px;
  }

  .container__souvenirs .souvenir p {
    font-size: 15px;
  }

  footer {
    background-color: #ffffff;
    margin-top: 23px;
    padding-top: 17px;
  }

  footer .container__footer {
    width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  footer .container__footer .about {
    width: 100px;
    text-align: center;
    font-size: 9px;
  }

  footer .container__footer .about ul {
    text-decoration: none;
    list-style-type: none;
  }

  footer .container__footer .about ul li {
    text-decoration: none;
  }

  footer .container__footer .information {
    width: 100px;
    text-align: center;
    font-size: 9px;
  }

  footer .container__footer .information ul {
    text-decoration: none;
    list-style-type: none;
  }

  footer .container__footer .information ul li {
    text-decoration: none;
  }

  footer .container__footer .telephone {
    width: 80px;
    text-align: center;
    font-size: 9px;
  }

  footer .container__footer .telephone ul {
    text-decoration: none;
    list-style-type: none;
  }

  footer .container__footer .telephone ul li {
    text-decoration: none;
  }

  .search__string {
    margin: 20px 0;
  }

  .search__string button,
  .search__string input {
    width: 30%;
  }

  .search__string input {
    width: 60%;
  }

  .title {
    margin-left: 32px;
    font-size: 18px;
    margin-top: 15px;
  }

  .information__kontakt {
    margin: 5px 0;
    padding: 35px;
  }

  .cpntainer__leader {
    width: 300px;
    margin: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }

  .cpntainer__leader .leader__sales img {
    width: 150px;
    margin: 15px;
  }

  .cpntainer__leader .leader__sales p {
    font-size: 17px;
  }
}

form[action="/accounts/signup/"] li {
  display: none;
}

form[action="/accounts/signup/"] {
  width: 400px;
  height: 190px;
  text-align: center;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form[action="/accounts/signup/"] button {
  background-color: #ff0000;
  border-radius: 20px;
  padding: 10px;
  border: 0px;
  margin-top: 20px;
}