{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'css/style.css'%}">
</head>

<body>
  <header>
    <div class="header__container"><img class="logo" src="{% static 'img/logo_logo.png'%}" alt="" />
      <ul>
        <li> <a href="{% url 'catalog'%}">Главная</a></li>
        <li> <a href="{% url 'home'%}">О компании</a></li>
        <li> <a href="{% url 'kontact'%}">Отзывы</a></li>
        <li>
          {% if user.is_authenticated%}
          <span>{{user.username}}</span>
          <a href="{% url 'account_logout'%}">
            Выход
          </a>
          {% else %}
          <a href="{% url 'account_login'%}">
            Вход
          </a>
          <a href="{% url 'account_signup'%}">
            Регистрация
          </a>
          {% endif %}
        </li>
      </ul>
    </div>
  </header>
  {%block content%}{%endblock%}
  <footer>
    <div class="container__footer">
      <div class="about">
        <ul>
          <li><a href="{% url 'kontact'%}">Отзывы</a></li>
          <li><a href="{% url 'catalog'%}">Главная</a></li>
          <li><a href="{% url 'home'%}">О компании</a></li>
        </ul>
      </div>
      <div class="information">
        <ul>
          <li>TNP@gmail.com</li>
          <li>© 2004—2020 ТД «Товары народного потребления» / BEGET Политика безопасности</li>
        </ul>
      </div>
      <div class="telephone">
        <ul>
          <li>Обратная связь</li>
          <img src="{% static 'img/icon_vk.png'%}" alt="">
          <img src="{% static 'img/icon_telegram.png'%}" alt="">
          <img src="{% static 'img/icon_instagram.png'%}" alt="">
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>