{% extends 'traur2/base.html' %}
{% load static %}
{% block content %}
<div class="banner_catalog"><img src="{% static 'img/pipka.png'%}" alt="">
  <p>Здесь вы найдете всё, что вам нужно!</p>
</div>
<div class="search__string">
  <select id="category-filter">
    <option value="category1">Новинки каталога</option>
    <option value="category2">Лидер продаж</option>
  </select>
  <input class="vvedit" type="text" id="name-filter" placeholder="Введите название товара">
</div>
<div class="container__souvenirs">

{% if pr %}
{% for el in pr%}
<div class="souvenir"data-category="{{ el.cat }}" data-name="Кассета рассадная">
  <img src="{{ el.photo_url }}" alt="">
  <p>{{ el.name }}</p>
  <p>{{ el.price }}</p>
  <a href="{% url 'product_detail' el.id %}">
    <button class="buy-btn">Купить</button>
  </a>
</div>
{% endfor %}
{% endif %}


</div>

<script>
  document.getElementById('category-filter').addEventListener('change', function () {
    var selectedCategory = this.value;
    var souvenirs = document.querySelectorAll('.souvenir');

    souvenirs.forEach(function (souvenir) {
      if (selectedCategory === 'all' || souvenir.getAttribute('data-category') === selectedCategory) {
        souvenir.style.display = 'block';
      } else {
        souvenir.style.display = 'none';
      }
    });
  });
</script>

<script>
  document.getElementById('category-filter').addEventListener('change', filterSouvenirs);
  document.getElementById('name-filter').addEventListener('input', filterSouvenirs);

  function filterSouvenirs() {
    var selectedCategory = document.getElementById('category-filter').value;
    var nameFilter = document.getElementById('name-filter').value.toLowerCase();
    var souvenirs = document.querySelectorAll('.souvenir');

    souvenirs.forEach(function (souvenir) {
      var category = souvenir.getAttribute('data-category');
      var name = souvenir.getAttribute('data-name').toLowerCase();

      var categoryMatch = selectedCategory === 'all' || category === selectedCategory;
      var nameMatch = name.includes(nameFilter);

      if (categoryMatch && nameMatch) {
        souvenir.style.display = 'block';
      } else {
        souvenir.style.display = 'none';
      }
    });
  }
</script>
{% endblock %}