{% extends 'traur2/base.html' %}
{% load static %}
{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<h2 class="title">Отзывы</h2>
<div class="cpntainer__leader" style="background-image: url({% static 'img/fon.jpeg'%});">
  <ul>
    {% if Макарlegend %}
    {% for el in Макарlegend %}
    <li>
      <div class="leader__sales" style="display: flex; justify-content: left;">
        <img src="{% static 'img/vika.jpg'%}" alt="">
        <p><br>{{el.name}}<br>{{el.text}} {{el.date}}</p>
      </div>
    </li>
    {% endfor %}
    {% else %}
    <div class="container">
      <p class="not_found_notes">Нет записей</p>
    </div>
    {% endif %}
    <li>
      <div class="leader__sales">
        <img src="{% static 'img/vika.jpg'%}" alt="">
        <p><br>Виктория <br>"Здесь вы найдете всё, что вам понадобится, очень функциональный сайт и всегда работает(без
          лагов), всем советую!!!"</p>
      </div>
    </li>
    <li>
      <div class="leader__sales2">
        <img src="{% static 'img/max.jpeg'%}" alt="">
        <p><br>Максим <br>"На этом сайте я приобрел вещь для жены, которой не было ни в одном сайте или магазине по
          близости(искал я в радиусе 300км от моего города), на удивление вещь в работе уже около 2 с половиной лет, а
          самое крутое, что цена низкая, крутяк!"</p>
      </div>
    </li>
    <li>
      <div class="leader__sales3">
        <img src="{% static 'img/aleksei.jpg'%}" alt="">
        <p><br>Алексей <br>"Очень качественный товар, да еще и по низкой цене, огромный палец за ваш магазин, сайт,
          надеюсь
          ваш спрос будет только расти и расти!"</p>
      </div>
    </li>
  </ul>
  <div class="row">
    <div class="single-form-left">
      <div class="contant-single">
        <h3 class="editContent" style="...">
          <span class="sub-tittle editContent" style="..."></span>Оставить
          Отзыв
        </h3>
        <form method="post" class="mt-4">
          {% csrf_token %}
          <div class="form-group editContent">
            <label for="cantactcomment" class="editContent">
              Ваш комментарий *
            </label>
            {{form.text}}
          </div>
          <div class="d-sm-flex">
            <div class="col-sm-6 form-group p-0 editContent">
            </div>
            <div class="col-sm-6 form-group ml-sm-3 editContent">
            </div>
          </div>
          <button type="submit" class="mt-3 btn btn-success btn-block py-3">
            Отправить
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="media py-5">
  <div class="media-body mt-4">
    <h5 class="mt-0 editContent">
      {{ review.name }}
    </h5>
    <p class="mt-2 ed"></p>
  </div>
</div>
</div>



{% endblock %}